<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/language_data.js"></script>
    <script src="two_phase/scripts/prettify/prettify.js"> </script>
    <script src="two_phase/scripts/prettify/lang-css.js"> </script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="two_phase/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="two_phase/styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>
    <h3>Various Docs for private and student projects</h3>
</div>

<nav>
    <h2><a href="ML/index.html">Stock Project Applied ML Docs</a></h2>
    <h2><a href="two_phase/index.html">Two Phase commit docs</a></h2>
</nav>

<br class="clear">

<footer>
    Sebastian Ikin, 2020
</footer>

<script> prettyPrint(); </script>
<script src="two_phase/scripts/linenumber.js"> </script>
</body>
</html>